spring.application.name=ecommerce

spring.datasource..driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#Server Configuration
spring.main.allow-bean-definition-overriding=true

#JWT Configuration
jwt.secret=eyJhbGci0iJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

#Email Configuration(Mail trap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4dd06b56cca196
spring.mail.password=1f98fa2c24d655
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Server Configuration
server.port=8080



